\relax 
\citation{bussinessCommunication}
\citation{bussinessCommunication}
\citation{bussinessCommunication}
\citation{bussinessCommunication}
\citation{EkmanEstudioExpresionesFaciales}
\citation{EkmanEstudioExpresionesFaciales}
\citation{EkmanEstudioExpresionesFaciales}
\citation{EkmanEstudioExpresionesFaciales}
\citation{EkmanEstudioExpresionesFaciales}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco conceptual}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lenguaje no verbal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Expresiones faciales}{4}}
\citation{EkmanArticulo}
\citation{KurienBodyLanguage}
\citation{KurienBodyLanguage}
\citation{EkmanComoDetectarMentiras}
\citation{KurienBodyLanguage}
\citation{KurienBodyLanguage}
\citation{MondlochRelacionPosturasYGestos}
\citation{MehrabianNonVerbalCommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lenguaje corporal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Gestos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Posturas corporales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anal\'itica multimodal del aprendizaje}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computaci\'on afectiva}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visi\'on computacional}{6}}
\@setckpt{capitulo2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
