\relax 
\citation{bussinessCommunication}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco conceptual}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lenguaje no verbal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tono de voz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentido}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tiempo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lenguaje corporal}{2}}
\@setckpt{capitulo2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
