\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\bibstyle{plain}
\bibdata{capitulo1}
\bibcite{MehrabianNonVerbalCommunication}{1}
\bibcite{ref2}{2}
\bibcite{ref1}{3}
\bibcite{ref10}{4}
\bibcite{ref11}{5}
\bibcite{ref13}{6}
\bibcite{KurienBodyLanguage}{7}
\bibcite{ref3}{8}
\bibcite{ref14}{9}
\bibcite{MondlochRelacionPosturasYGestos}{10}
\bibcite{EkmanComoDetectarMentiras}{11}
\bibcite{EkmanEstudioExpresionesFaciales}{12}
\bibcite{EkmanArticulo}{13}
\bibcite{ref5}{14}
\bibcite{bussinessCommunication}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{10}}
