\begin{thebibliography}{1}

\bibitem{ref2}
{Chee Wee Leong, Lei Chen, Gary Feng, Chong Min Lee and Matthew Mulholland}.
\newblock {\em Utilizing Depth Sensors for Analyzing Multimodal Presentations:
  Hardware, Software and Toolkits}.

\bibitem{ref1}
{Dominique Manghi Haquin y Nina Crespo}.
\newblock {\em Coutilizaci\'{o}n de recursos semi\'{o}ticos para la
  regulaci\'{o}n del conocimiento disciplinar. Multimodalidad e intersemiosis
  en el Discurso Pedagogico de Matem\'{a}tica en 1er ano de Ensenanza Media.}

\bibitem{ref10}
{Imelda Rodr\'{\i}guez Escanciano y Mar\'{\i}a Hern\'{a}ndez Herrarte}.
\newblock {\em An\'{a}lisis de la comunicaci\'{o}n no verbal de Jos\'{e} Luis
  Rodr\'{\i}guez Zapatero}.

\bibitem{ref11}
{Kipp, M.}
\newblock {\em Anvil - A Generic Annotation Tool for Multimodal Dialogue}.

\bibitem{ref13}
{Kress, G. y Van Leeuwen}.
\newblock {\em Multimodal Discourse - The Modes and Media of
  ContemporaryCommunication}.

\bibitem{ref3}
{Learning Analytics}.
\newblock {\em Learning Analytics Definitions Processes Potential}.

\bibitem{ref14}
{Microsoft}.
\newblock {\em Kinect for Windows -
  developer.microsoft.com/en-us/windows/kinect}.

\bibitem{ref5}
{Phillip D. Long y George Siemens}.
\newblock {\em Penetrating the Fog: Analytics in Learning and Education}.

\end{thebibliography}
