\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Problema}{1}
\contentsline {section}{\numberline {1.2}Soluci\'on Propuesta}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{2}
\contentsline {chapter}{\numberline {2}Marco conceptual}{4}
\contentsline {section}{\numberline {2.1}Lenguaje no verbal}{4}
\contentsline {subsection}{\numberline {2.1.1}Expresiones faciales}{4}
\contentsline {subsection}{\numberline {2.1.2}Lenguaje corporal}{5}
\contentsline {subsubsection}{Gestos}{5}
\contentsline {subsubsection}{Posturas corporales}{5}
\contentsline {section}{\numberline {2.2}Anal\'itica multimodal del aprendizaje}{6}
\contentsline {section}{\numberline {2.3}Computaci\'on afectiva}{6}
\contentsline {section}{\numberline {2.4}Visi\'on computacional}{6}
\contentsline {chapter}{\numberline {3}Estado del arte}{7}
\contentsline {section}{\numberline {3.1}Algoritmos}{7}
\contentsline {section}{\numberline {3.2}Aplicaciones existentes}{7}
\contentsline {subsection}{\numberline {3.2.1}Anvil}{7}
\contentsline {subsection}{\numberline {3.2.2}Affectiva}{7}
\contentsline {chapter}{\numberline {4}Definici\'on del problema}{8}
\contentsline {chapter}{\numberline {5}An\'alisis}{9}
\contentsline {chapter}{Bibliograf\'{\i }a}{10}
