This is BibTeX, Version 0.99dThe top-level auxiliary file: templateICI.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
The style file: plain.bst
Database file #1: capitulo1.bib
I was expecting a `,' or a `}'---line 4 of file capitulo1.bib
 :  
 :  PUBLISHER =    "PONTIFICIA UNIVERSIDAD CATOLICA DE VALPARAISO",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12 of file capitulo1.bib
 :  
 :  PUBLISHER =    "ACM DL.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 19 of file capitulo1.bib
 :  
 :  PUBLISHER =    "LearningAnalytics.net",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26 of file capitulo1.bib
 :  
 :  PUBLISHER =    "Educarse Review",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 33 of file capitulo1.bib
 :  
 :  PUBLISHER =    "Addison Wesley",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 40 of file capitulo1.bib
 :  
 :  PUBLISHER =    "Revista latina de la comunicaci\'{o}n social",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file capitulo1.bib
 :  
 :  PUBLISHER =    "Proceedings of the 7th European Conference on Speech Communication and Technology (Eurospeech)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 54 of file capitulo1.bib
 :  
 :  PUBLISHER =    "Book",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in MehrabianNonVerbalCommunication
Warning--empty year in MehrabianNonVerbalCommunication
Warning--empty publisher in ref2
Warning--empty year in ref2
Warning--empty publisher in ref1
Warning--empty year in ref1
Warning--empty publisher in ref10
Warning--empty year in ref10
Warning--empty publisher in ref11
Warning--empty year in ref11
Warning--empty publisher in ref13
Warning--empty year in ref13
Warning--empty publisher in KurienBodyLanguage
Warning--empty year in KurienBodyLanguage
Warning--empty publisher in ref3
Warning--empty year in ref3
Warning--empty publisher in ref14
Warning--empty year in ref14
Warning--empty publisher in MondlochRelacionPosturasYGestos
Warning--empty year in MondlochRelacionPosturasYGestos
Warning--empty publisher in EkmanComoDetectarMentiras
Warning--empty year in EkmanComoDetectarMentiras
Warning--empty publisher in EkmanEstudioExpresionesFaciales
Warning--empty year in EkmanEstudioExpresionesFaciales
Warning--empty publisher in EkmanArticulo
Warning--empty year in EkmanArticulo
Warning--empty publisher in ref5
Warning--empty year in ref5
Warning--empty publisher in bussinessCommunication
Warning--empty year in bussinessCommunication
(There were 8 error messages)
