\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\bibstyle{plain}
\bibdata{template}
\bibcite{agrawal94}{1}
\bibcite{beeferman00}{2}
\bibcite{bharat97}{3}
\bibcite{bussinessCommunication}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{3}}
