\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\bibstyle{plain}
\bibdata{capitulo1}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
\bibcite{ref10}{3}
\bibcite{ref11}{4}
\bibcite{ref13}{5}
\bibcite{ref3}{6}
\bibcite{ref14}{7}
\bibcite{ref5}{8}
\bibdata{capitulo2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{5}}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
\bibcite{ref10}{3}
\bibcite{ref11}{4}
\bibcite{ref13}{5}
\bibcite{ref3}{6}
\bibcite{ref14}{7}
\bibcite{ref5}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{6}}
