This is BibTeX, Version 0.99dThe top-level auxiliary file: templateICI.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
The style file: plain.bst
Illegal, another \bibdata command---line 24 of file templateICI.aux
 : \bibdata
 :         {capitulo2}
I'm skipping whatever remains of this command
Database file #1: capitulo1.bib
I was expecting a `,' or a `}'---line 4 of file capitulo1.bib
 :  
 :  PUBLISHER =    "PONTIFICIA UNIVERSIDAD CATOLICA DE VALPARAISO",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12 of file capitulo1.bib
 :  
 :  PUBLISHER =    "ACM DL.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 19 of file capitulo1.bib
 :  
 :  PUBLISHER =    "LearningAnalytics.net",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26 of file capitulo1.bib
 :  
 :  PUBLISHER =    "Educarse Review",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 33 of file capitulo1.bib
 :  
 :  PUBLISHER =    "Addison Wesley",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 40 of file capitulo1.bib
 :  
 :  PUBLISHER =    "Revista latina de la comunicaci\'{o}n social",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file capitulo1.bib
 :  
 :  PUBLISHER =    "Proceedings of the 7th European Conference on Speech Communication and Technology (Eurospeech)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 54 of file capitulo1.bib
 :  
 :  PUBLISHER =    "Book",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bussinessCommunication"
Warning--empty publisher in ref2
Warning--empty year in ref2
Warning--empty publisher in ref1
Warning--empty year in ref1
Warning--empty publisher in ref10
Warning--empty year in ref10
Warning--empty publisher in ref11
Warning--empty year in ref11
Warning--empty publisher in ref13
Warning--empty year in ref13
Warning--empty publisher in ref3
Warning--empty year in ref3
Warning--empty publisher in ref14
Warning--empty year in ref14
Warning--empty publisher in ref5
Warning--empty year in ref5
(There were 9 error messages)
